<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Process bit</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>