<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>1BitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16bit Calc Equals.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>16bit Calc Plus Decode.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>16bit Calc Subtract Decode.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0Cycle</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Binary OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1120" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="540"/>
      <p2 x="-360" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>