<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Offsets binary input by 1 bits to the right</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>