<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="1800"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1680"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="1940"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="840" y="1940"/>
      <p2 x="960" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="540" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="440" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="620" y="1960"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1240" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="300" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="440" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="960" y="1980"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="1480"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="620" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="1040" y="1740"/>
      <p2 x="1240" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="2000"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="620" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1760"/>
      <p2 x="440" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="1520"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="240" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="840" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1520"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="1440"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="300" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>